初期設定
git init
git remote add origin https://github.com/Gnufix/temp.git
ssh-keygen

------------------------------------------------------------------------------
■アップロード

1ファイル100Mまでしかアップロードできない。

①アップロードファイルをC:\Users\H3228454\Downloads\PortableGit\uploadにおく
②C:\Users\H3228454\Downloads\PortableGitのgit-cmd.exeを起動
③cd upload
④git statusでファイルが認識されているか確認
⑤git add .でファイル登録
⑥git commit
⑦viモードになるのでiでコメント記入し:wqで閉じる
⑧git config --global http.sslVerify false
⑨git push origin master
→選択肢はmanagerを選択

-----------------------------------------------------
■ダウンロード
①C:\Users\H3228454\Downloads\PortableGitのgit-cmd.exeを起動
②cd upload
③git pull origin master


〇その他
おかしくなったときはupload配下のgitを消す
githubでレポジトリ削除する
git remote remove origin リンク解除する




